REACT_APP_AUTH_API_URL =https://tynkerserve.herokuapp.com/emotion
REACT_APP_EVALUATION_API_URL = https://tynkerserve.herokuapp.com/survey/evaluation
REACT_APP_EMOTION_URL =https://tynkerserve.herokuapp.com/emotion